spring.application.name=issue_v1jpac
server.port = 9095

# Local MySQL JPA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
#spring.datasource.username=javauser
#spring.datasource.password=1234

# AWS Oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@3.34.236.207:1521:XE
#spring.datasource.hikari.username=kd
#spring.datasource.hikari.password=69017000

# AWS JPA Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.202.220.6:1521:XE
spring.datasource.username=team7
spring.datasource.password=69017000

# Local Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=kd
#spring.datasource.password=1234

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hikari Connection Pool
# timeout 60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
